# Ansible user config
# See https://raw.github.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
# Prevent displaying sensitive information to stdout
display_args_to_stdout = false

# Do not display skipped hosts
display_skipped_hosts = true

# Force color mode even when running without a TTY
force_color = 1

# Number of parallel processes to spawn when communicating with remote hosts
forks = 10

# Always check host keys for security reasons
host_key_checking = true

# Disable cowsay output
nocows = 1

# macOS keychain integration    
vault_password_file = ~/.ansible/vault_password_file

# Let ansible choose which transport is best to use
transport = smart
