# Ansible user config
# See https://raw.github.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
# Prevent world readable temp files
allow_world_readable_tmpfiles = False
# Specify text to write into {{ ansible_managed }}
#ansible_managed = { file } - This file is managed by ansible and might get overriden
# Prevent displaying sensitive information to stdout
display_args_to_stdout = False
# Do not display skipped hosts
display_skipped_hosts = True
# Force color mode even when running without a TTY
force_color = 1
# Number of parallel processes to spawn when communicating with remote hosts
forks = 10
# Always check host keys for security reasons
host_key_checking = True
# Disable cowsay output
nocows = 1
# macOS keychain integration    
vault_password_file = ~/.ansible/vault_password_file
# Let ansible choose which transport is best to use
transport = smart
# Disable logging of secrets
no_log=True